{
  "name": "zoftify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --quiet --ext .js,.ts,.tsx .",
    "prettier": "prettier --ignore-path .gitignore --write \"**/*.+(js|json|ts|tsx)\"",
    "check-format": "npm run prettier -- --list-different",
    "prepare": "husky install",
    "validate": "npm-run-all --parallel check-format lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^2.0.10",
    "@hookform/resolvers": "^2.9.7",
    "@reduxjs/toolkit": "^1.8.5",
    "classnames": "^2.3.1",
    "moment": "^2.29.4",
    "next": "12.2.5",
    "npm-run-all": "^4.1.5",
    "react": "18.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.34.2",
    "react-icons": "^4.4.0",
    "react-loader-spinner": "^5.3.3",
    "react-redux": "^8.0.2",
    "react-select": "^5.4.0",
    "react-toastify": "^9.0.8",
    "redux-persist": "^6.0.0",
    "sass": "^1.54.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "18.7.13",
    "@types/react": "18.0.17",
    "@types/react-datepicker": "^4.4.2",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.23.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.2"
  }
}
